<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中国神游  |  坚挺持久</title>
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
        }

        a:link, a:visited {
            color: #000;
        }

        a:active, a:hover {
            color: #666;
        }

        p.header {
            font-size: small;
        }

            p.header span {
                font-weight: bold;
            }

        p.footer {
            font-size: x-small;
        }

        div.content {
            margin: auto;
            width: 960px;
        }

        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }

            div.broken a,
            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }

            div.broken img,
            div.missing img {
                border-width: 0px;
            }

        div.broken {
            display: none;
        }

        div#unityPlayer {
            cursor: default;
            height: 600px;
            width: 960px;
        }
        -->
    </style>
<link href="./index_files/zzsc.css" type="text/css" rel="stylesheet" />

<style type="text/css">
    #tyroPlay, #normalPlay, #superPlay, #regretBn, #moreGamestBn, #shareGamestBn {
        background: url(buttonbg.png);
        width: 90px;
        height: 30px;
        border: none;
        font-weight: bold;
        color: white;
    }
</style>

<script type="text/javascript"></script>
</head>
<body scroll="no" style="background: url(./img/bg.jpg);">

    <div class="box" id="box">

        <script type="text/javascript">

            function showmore() {//更多游戏
                location.href = "https://robot5d.github.io/zgxq/";
            }

            function showme() {//关注我们
                location.href = "https://robot5d.github.io/zgxq/";
            }

            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

                WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                    WeixinJSBridge.invoke('sendAppMessage', {
                        "img_url": window.shareData.imgUrl,
                        "link": window.shareData.timeLineLink,
                        "desc": window.shareData.tContent,
                        "title": window.shareData.tTitle
                    }, function (res) {
                        dp_share();
                    })
                });

                WeixinJSBridge.on('menu:share:timeline', function (argv) {
                    WeixinJSBridge.invoke('shareTimeline', {
                        "img_url": window.shareData.imgUrl,
                        "img_width": "640",
                        "img_height": "640",
                        "link": window.shareData.timeLineLink,
                        "desc": window.shareData.tContent,
                        "title": window.shareData.tTitle
                    }, function (res) {
                        dp_share();
                    });
                });


                WeixinJSBridge.on('menu:share:weibo', function (argv) {
                    WeixinJSBridge.invoke('shareWeibo', {
                        "content": window.shareData.tContent,
                        "url": window.shareData.timeLineLink
                    }, function (res) {
                        dp_share();
                    });
                });

            }, false)


        </script>

        <div class="chess_left">
            <h1>中国象棋</h1>
            <p /><p /><p />
            <canvas id="chess" width="325" height="402"></canvas>
            <!-- <audio src="audio/click.wav" id="clickAudio" preload="auto"></audio> -->
            <!--<audio src="audio/check.wav" id="checkAudio" preload="auto"></audio>-->
            <!-- <audio src="audio/select.wav" id="selectAudio" preload="auto"></audio> -->
            <div>
                <div class="bn_box" id="bnBox" style="display: block;">
                    <input type="button" name="offensivePlay" id="tyroPlay" value="新手开始" />
                    <input type="button" name="offensivePlay" id="normalPlay" value="中级开始" />
                    <input type="button" name="offensivePlay" id="superPlay" value="高手开始" />

                    <!--
                    <input type="button" name="offensivePlay" id="offensivePlay" value="先手开始" />
                    <input type="button" name="defensivePlay" id="defensivePlay" value="后手开始" />
                    -->
                    <input type="button" name="regret" id="regretBn" value="悔棋" />
                    <!-- <input type="button" name="billBn" id="billBn" value="棋谱" class="bn_box" /> -->
                    <!-- <input type="button" name="stypeBn" id="stypeBn" value="换肤" /> -->
                    <input type="button" name="moreGames" id="moreGamestBn" onclick="showmore()" value="更多游戏" />
                    <input type="button" name="moreGames" id="shareGamestBn" onclick="showmore()" value="关注我们" />
                </div>
            </div>
        </div>
        <div class="chess_right" id="chessRight">
            <select name="billList" id="billList"></select>
            <ol id="billBox" class="bill_box"></ol>
        </div>
        <div>
            <p>  <br /> </p>
            <img src="../img/zfb.png" alt="" width="128" height="128" /><br />
            <p>可通过支付宝直接捐助本站哦。</p>
        </div>
    </div>
    <div class="chess_right" id="chessRight">
        <select name="billList" id="billList"></select>
        <ol id="billBox" class="bill_box"></ol>
    </div>
        <!-- <div id="moveInfo" class="move_info"> </div> -->
    </div>

    <script language="javascript" type="text/javascript" src="./index_files/game.min.js"></script>
    <script src="./index_files/gambit.js"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript"></script>
</body>
</html>