@charset "gb2312";
html {
	overflow: hidden;
}
body {
	font-size: 12px;
	line-height: 150%;
}
#chess {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-webkit-focus-ring-color: rgba(0, 0, 0, 0) !important; 
	outline: none !important;
}
.box {
	margin:0 auto;
	width:325px;
	position: relative;
}
.chess_left {
	float:left;
	text-align:center
}
.chess_right {
	float:left;
	display:none
}
.move_info {
	float:left;
	margin-top:20px
}
.bill_box {
	height: 320px;
	width: 80px;
	overflow:auto;
}
.bill_box li {
	cursor:pointer;
	text-align:left
}
.bill_box li:hover {
	cursor:pointer;
	background: #C6A577;
}
.bill_box li:active {
	cursor:pointer;
	background: #fff;
}
#billList {
	margin-top:20px
}
.bn_box {
	display:none;
}